pane	0	1	0	:-	0	polpc09932	:/Users/piotr.proszowski/vimwiki	0	vim	:vim /Users/piotr.proszowski/vimwiki/index.wiki
pane	0	1	0	:-	1	polpc09932	:/Users/piotr.proszowski/vimwiki	0	vim	:vim /Users/piotr.proszowski/vimwiki/index.wiki
pane	0	1	0	:-	2	polpc09932	:/Users/piotr.proszowski/vimwiki/nir-procedure-2022-08	0	zsh	:
pane	0	1	0	:-	3	polpc09932	:/Users/piotr.proszowski/Projects/amelinium/vatoss-scripts-tool/scripts/FIN-2967-make-vat-correction	1	zsh	:
pane	0	2	1	:*	0	polpc09932	:/Users/piotr.proszowski/Workshop/awesome-project	0	vim	:vim build.gradle.kts
pane	0	2	1	:*	1	polpc09932	:/Users/piotr.proszowski/Workshop/awesome-project	0	java	:/Users/piotr.proszowski/.sdkman/candidates/java/current/bin/java -Xmx64m -Xms64m -Dorg.gradle.appname=gradlew -classpath /Users/piotr.proszowski/Workshop/awesome-project/gradle/wrapper/gradle-wrapper.jar org.gradle.wrapper.GradleWrapperMain run
pane	0	2	1	:*	2	polpc09932	:/Users/piotr.proszowski/Workshop/awesome-project	0	zsh	:
pane	0	2	1	:*	3	polpc09932	:/Users/piotr.proszowski/Workshop/awesome-project	1	vim	:vim .
pane	0	2	1	:*	4	polpc09932	:/Users/piotr.proszowski/Workshop/awesome-project	0	zsh	:
pane	1	1	1	:##*	0	polpc09932	:/Users/piotr.proszowski	1	zsh	:
pane	2	1	1	:##*	0	polpc09932	:/Users/piotr.proszowski	1	zsh	:
pane	3	1	1	:##*	0	polpc09932	:/Users/piotr.proszowski	1	zsh	:
pane	4	1	1	:##*	0	polpc09932	:/Users/piotr.proszowski	1	zsh	:
window	0	1	:notes	0	:-	e016,123x38,0,0[123x19,0,0{61x19,0,0,25,61x19,62,0,34},123x18,0,20{61x18,0,20,30,61x18,62,20,32}]	off
window	0	2	:playing with terminal	1	:*	a812,123x38,0,0[123x19,0,0,41,123x18,0,20{61x18,0,20[61x9,0,20,42,61x8,0,30,45],61x18,62,20[61x9,62,20,43,61x8,62,30,44]}]	off
window	1	1	:zsh	1	:##*	656f,123x38,0,0,10	:
window	2	1	:zsh	1	:##*	6570,123x38,0,0,11	:
window	3	1	:dupa	1	:##*	6571,123x38,0,0,12	off
window	4	1	:zsh	1	:##*	6572,123x38,0,0,13	:
state	0	2
