pane	allegro	1	1	:*	0	polpc09932	:/Users/piotr.proszowski	1	zsh	:
pane	blog	1	1	:*	0	polpc09932	:/Users/piotr.proszowski/Projects/blog/tech	1	hugo	:hugo server
pane	blog	1	1	:*	1	polpc09932	:/Users/piotr.proszowski/Projects/blog/tech	0	vim	:vim config.toml
pane	brave-bettor	1	1	:*	0	polpc09932	:/Users/piotr.proszowski/Workshop/brave-bettor	1	java	:/Users/piotr.proszowski/.sdkman/candidates/java/current/bin/java -Xmx64m -Xms64m -Dorg.gradle.appname=gradlew -classpath /Users/piotr.proszowski/Workshop/brave-bettor/gradle/wrapper/gradle-wrapper.jar org.gradle.wrapper.GradleWrapperMain test
pane	brave-bettor	1	1	:*	1	polpc09932	:/Users/piotr.proszowski/Workshop/brave-bettor	0	java	:/Users/piotr.proszowski/.sdkman/candidates/java/current/bin/java -Xmx64m -Xms64m -Dorg.gradle.appname=gradlew -classpath /Users/piotr.proszowski/Workshop/brave-bettor/gradle/wrapper/gradle-wrapper.jar org.gradle.wrapper.GradleWrapperMain test -t
pane	brave-bettor	1	1	:*	2	polpc09932	:/Users/piotr.proszowski/Workshop/brave-bettor	0	vim	:vim TODO.md
pane	dotfiles	1	1	:*	0	polpc09932	:/Users/piotr.proszowski/dotfiles	0	vim	:vim TODO.md
pane	dotfiles	1	1	:*	1	polpc09932	:/Users/piotr.proszowski/dotfiles	1	zsh	:
window	allegro	1	:zsh	1	:*	6571,123x38,0,0,12	:
window	blog	1	:hugo	1	:*	1299,123x38,0,0[123x14,0,0,9,123x23,0,15,10]	:
window	brave-bettor	1	:java	1	:*	6f73,123x38,0,0[123x19,0,0,25,123x18,0,20{61x18,0,20,26,61x18,62,20,29}]	:
window	dotfiles	1	:zsh	1	:*	5578,123x38,0,0[123x19,0,0,17,123x18,0,20,19]	:
state	brave-bettor	dotfiles
