pane	0	1	0	:##-	0	polpc09932	:/Users/piotr.proszowski/Workshop/awesome-project	0	zsh	:
pane	0	1	0	:##-	1	polpc09932	:/Users/piotr.proszowski/Workshop/awesome-project	1	vim	:vim .
pane	0	1	0	:##-	2	polpc09932	:/Users/piotr.proszowski/Workshop/awesome-project	0	java	:/Users/piotr.proszowski/.sdkman/candidates/java/current/bin/java -Xmx64m -Xms64m -Dorg.gradle.appname=gradlew -classpath /Users/piotr.proszowski/Workshop/awesome-project/gradle/wrapper/gradle-wrapper.jar org.gradle.wrapper.GradleWrapperMain run
pane	0	2	1	:*	0	polpc09932	:/Users/piotr.proszowski/Workshop/awesome-project	0	java	:/Users/piotr.proszowski/.sdkman/candidates/java/current/bin/java -Xmx64m -Xms64m -Dorg.gradle.appname=gradlew -classpath /Users/piotr.proszowski/Workshop/awesome-project/gradle/wrapper/gradle-wrapper.jar org.gradle.wrapper.GradleWrapperMain run
pane	0	2	1	:*	1	polpc09932	:/Users/piotr.proszowski/Workshop/awesome-project	0	vim	:vim .
pane	0	2	1	:*	2	polpc09932	:/Users/piotr.proszowski/Workshop/awesome-project	1	zsh	:
pane	1	1	1	:*	0	polpc09932	:/Users/piotr.proszowski	1	zsh	:
pane	2	1	1	:*	0	polpc09932	:/Users/piotr.proszowski	1	zsh	:
window	0	1	:vim	0	:##-	c3bc,105x32,0,0[105x14,0,0{51x14,0,0,17,53x14,52,0,18},105x17,0,15,7]	:
window	0	2	:zsh	1	:*	e356,105x32,0,0[105x16,0,0,20,105x15,0,17{52x15,0,17,21,52x15,53,17,22}]	:
window	1	1	:zsh	1	:*	ca83,123x38,0,0,6	:
window	2	1	:zsh	1	:*	6578,123x38,0,0,19	:
state	0	1
