pane	allegro	1	1	:*	0	polpc09932	:/Users/piotr.proszowski/vimwiki	1	zsh	:
pane	allegro	1	1	:*	1	polpc09932	:/Users/piotr.proszowski/Projects/amelinium/vatoss-scripts-tool	0	zsh	:
pane	allegro	1	1	:*	2	polpc09932	:/Users/piotr.proszowski/Projects/amelinium/vatoss-scripts-tool/scripts/FIN-3243-find-stale-offers	0	zsh	:
pane	allegro	2	0	:-	0	polpc09932	:/Users/piotr.proszowski/vimwiki	1	zsh	:
pane	blog	1	1	:*	0	polpc09932	:/Users/piotr.proszowski/Projects/blog/tech	1	zsh	:
pane	brave-bettor	1	1	:*	0	polpc09932	:/Users/piotr.proszowski/Workshop/brave-bettor	0	vim	:vim README.md
pane	brave-bettor	1	1	:*	1	polpc09932	:/Users/piotr.proszowski/Projects/amelinium/currency-exchange-rates-collector	0	vim	:vim .
pane	brave-bettor	1	1	:*	2	polpc09932	:/Users/piotr.proszowski/Workshop/brave-bettor	1	zsh	:
pane	brave-bettor	1	1	:*	3	polpc09932	:/Users/piotr.proszowski/Workshop/brave-bettor	0	vim	:vim TODO.md
pane	dotfiles	1	1	:*	0	polpc09932	:/Users/piotr.proszowski/dotfiles	1	zsh	:
window	allegro	1	:zsh	1	:*	bc90,132x36,0,0[132x21,0,0,10,132x14,0,22{66x14,0,22,20,65x14,67,22,24}]	:
window	allegro	2	:zsh	0	:-	e155,132x36,0,0,26	:
window	blog	1	:zsh	1	:*	ca80,123x38,0,0,3	:
window	brave-bettor	1	:zsh	1	:*	10b8,123x38,0,0[123x19,0,0{62x19,0,0,4,60x19,63,0,5},123x18,0,20{62x18,0,20,6,60x18,63,20,7}]	:
window	dotfiles	1	:zsh	1	:*	ca86,123x38,0,0,9	:
state	allegro	brave-bettor
