pane	allegro	1	1	:*	0	polpc09932	:/Users/piotr.proszowski/vimwiki	0	vim	:vim /Users/piotr.proszowski/vimwiki/allegro/index.wiki
pane	allegro	1	1	:*	1	polpc09932	:/Users/piotr.proszowski/Projects/amelinium/transaction-tax-archive	1	zsh	:
pane	blog	1	0	:-	0	polpc09932	:/Users/piotr.proszowski/vimwiki	1	vim	:vim /Users/piotr.proszowski/vimwiki/self-development/index.wiki
pane	blog	2	1	:*	0	polpc09932	:/Users/piotr.proszowski/Workshop/gamefully	1	zsh	:
pane	brave-bettor	1	1	:*	0	polpc09932	:/Users/piotr.proszowski/Workshop/brave-bettor	0	vim	:vim README.md
pane	brave-bettor	1	1	:*	1	polpc09932	:/Users/piotr.proszowski/Projects/amelinium/currency-exchange-rates-collector	0	vim	:vim .
pane	brave-bettor	1	1	:*	2	mongosh mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000	:/Users/piotr.proszowski/Workshop/brave-bettor	1	zsh	:
pane	brave-bettor	1	1	:*	3	polpc09932	:/Users/piotr.proszowski/Workshop/brave-bettor	0	vim	:vim TODO.md
pane	brave-bettor	2	0	:##-	0	polpc09932	:/Users/piotr.proszowski/Workshop/bet-it/bet-it-infra/prod	1	vim	:vim docker-compose-bet-it.yml
pane	dotfiles	1	1	:*	0	polpc09932	:/Users/piotr.proszowski/dotfiles	1	zsh	:
window	allegro	1	:vimwiki	1	:*	524a,132x36,0,0{66x36,0,0,1,65x36,67,0,2}	off
window	blog	1	:vim	0	:-	c240,132x36,0,0,3	:
window	blog	2	:zsh	1	:*	c241,132x36,0,0,4	:
window	brave-bettor	1	:zsh	1	:*	fa4f,132x36,0,0[132x18,0,0{67x18,0,0,5,64x18,68,0,6},132x17,0,19{67x17,0,19,7,64x17,68,19,8}]	:
window	brave-bettor	2	:vim	0	:##-	c246,132x36,0,0,9	:
window	dotfiles	1	:zsh	1	:*	614f,132x36,0,0,10	:
state	allegro	
