pane	0	2	1	:*	0	polpc09932	:/Users/piotr.proszowski/Workshop/awesome-project	0	zsh	:
pane	0	2	1	:*	1	polpc09932	:/Users/piotr.proszowski/Workshop/awesome-project	0	java	:/Users/piotr.proszowski/.sdkman/candidates/java/current/bin/java -Xmx64m -Xms64m -Dorg.gradle.appname=gradlew -classpath /Users/piotr.proszowski/Workshop/awesome-project/gradle/wrapper/gradle-wrapper.jar org.gradle.wrapper.GradleWrapperMain run
pane	0	2	1	:*	2	polpc09932	:/Users/piotr.proszowski/Workshop/awesome-project	1	vim	:vim .
pane	1	1	1	:*	0	polpc09932	:/Users/piotr.proszowski	1	zsh	:
pane	2	1	1	:*	0	polpc09932	:/Users/piotr.proszowski	1	zsh	:
pane	3	1	1	:*	0	polpc09932	:/Users/piotr.proszowski	1	zsh	:
window	0	2	:vim	1	:*	a3fa,105x32,0,0[105x16,0,0,25,105x15,0,17{52x15,0,17,26,52x15,53,17,27}]	:
window	1	1	:zsh	1	:*	b303,105x32,0,0,6	:
window	2	1	:zsh	1	:*	59b8,105x32,0,0,19	:
window	3	1	:zsh	1	:*	d9b3,105x32,0,0,24	:
state	0	1
