pane	allegro	1	1	:*	0	polpc09932	:/Users/piotr.proszowski/vimwiki	0	vim	:vim /Users/piotr.proszowski/vimwiki/allegro/index.wiki
pane	allegro	1	1	:*	1	polpc09932	:/Users/piotr.proszowski/Projects/amelinium/transaction-tax-archive	1	zsh	:
pane	blog	1	0	:-	0	polpc09932	:/Users/piotr.proszowski/vimwiki	1	vim	:vim /Users/piotr.proszowski/vimwiki/self-development/index.wiki
pane	blog	2	1	:*	0	polpc09932	:/Users/piotr.proszowski/Workshop/gamefully	1	zsh	:
pane	brave-bettor	1	1	:*	0	polpc09932	:/Users/piotr.proszowski/Workshop/brave-bettor	0	vim	:vim README.md
pane	brave-bettor	1	1	:*	1	polpc09932	:/Users/piotr.proszowski/Projects/amelinium/currency-exchange-rates-collector	0	vim	:vim .
pane	brave-bettor	1	1	:*	2	mongosh mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000	:/Users/piotr.proszowski/Workshop/brave-bettor	1	zsh	:
pane	brave-bettor	1	1	:*	3	polpc09932	:/Users/piotr.proszowski/Workshop/brave-bettor	0	vim	:vim TODO.md
pane	brave-bettor	2	0	:-	0	polpc09932	:/Users/piotr.proszowski/Workshop/bet-it/bet-it-infra/prod	1	vim	:vim docker-compose-bet-it.yml
pane	dotfiles	1	1	:*	0	polpc09932	:/Users/piotr.proszowski/dotfiles	1	zsh	:
pane	rudy	1	1	:*	0	polpc09932	:/Users/piotr.proszowski/Workshop/agresywne-szachy/agresywne-szachy	0	node	:npm start  
pane	rudy	1	1	:*	1	polpc09932	:/Users/piotr.proszowski/Workshop/agresywne-szachy/agresywne-szachy	0	zsh	:
pane	rudy	1	1	:*	2	polpc09932	:/Users/piotr.proszowski/Workshop/agresywne-szachy/agresywne-szachy	1	zsh	:
pane	rudy	1	1	:*	3	polpc09932	:/Users/piotr.proszowski/Workshop/agresywne-szachy/agresywne-szachy	0	zsh	:
window	allegro	1	:vimwiki	1	:*	4142,123x38,0,0{61x38,0,0,1,61x38,62,0,25}	off
window	blog	1	:vim	0	:-	c243,132x36,0,0,6	:
window	blog	2	:zsh	1	:*	c244,132x36,0,0,7	:
window	brave-bettor	1	:zsh	1	:*	096d,132x36,0,0[132x18,0,0{67x18,0,0,8,64x18,68,0,9},132x17,0,19{67x17,0,19,10,64x17,68,19,11}]	:
window	brave-bettor	2	:vim	0	:-	6151,132x36,0,0,12	:
window	dotfiles	1	:zsh	1	:*	6152,132x36,0,0,13	:
window	rudy	1	:zsh	1	:*	3ef4,132x36,0,0[132x18,0,0{66x18,0,0,14,65x18,67,0,21},132x17,0,19{66x17,0,19,19,65x17,67,19,20}]	:
state	rudy	allegro
