pane	allegro	1	1	:*	0	polpc09932	:/Users/piotr.proszowski	1	zsh	:
pane	blog	1	1	:*	0	polpc09932	:/Users/piotr.proszowski/Projects/blog/tech	1	zsh	:
pane	brave-bettor	1	1	:*	0	polpc09932	:/Users/piotr.proszowski/Workshop/brave-bettor	0	vim	:vim README.md
pane	brave-bettor	1	1	:*	1	polpc09932	:/Users/piotr.proszowski/Projects/amelinium/currency-exchange-rates-collector	0	vim	:vim .
pane	brave-bettor	1	1	:*	2	mongosh mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000	:/Users/piotr.proszowski/Workshop/brave-bettor	1	zsh	:
pane	brave-bettor	1	1	:*	3	polpc09932	:/Users/piotr.proszowski/Workshop/brave-bettor	0	vim	:vim TODO.md
pane	brave-bettor	2	0	:-	0	polpc09932	:/Users/piotr.proszowski/Workshop/bet-it/bet-it-infra/prod	1	vim	:vim docker-compose-bet-it.yml
pane	dotfiles	1	1	:*	0	polpc09932	:/Users/piotr.proszowski/dotfiles	1	zsh	:
pane	interview	1	1	:*	0	polpc09932	:/Users/piotr.proszowski	1	zsh	:
window	allegro	1	:vimwiki	1	:*	ca7f,123x38,0,0,2	off
window	blog	1	:zsh	1	:*	c242,132x36,0,0,5	:
window	brave-bettor	1	:zsh	1	:*	953a,123x38,0,0[123x19,0,0{62x19,0,0,6,60x19,63,0,7},123x18,0,20{62x18,0,20,8,60x18,63,20,9}]	:
window	brave-bettor	2	:vim	0	:-	6574,123x38,0,0,15	:
window	dotfiles	1	:zsh	1	:*	614f,132x36,0,0,10	:
window	interview	1	:zsh	1	:*	e573,123x38,0,0,24	:
state	interview	
