pane	allegro	1	1	:*	0	polpc09932	:/Users/piotr.proszowski	1	zsh	:
pane	atm-presentation	1	1	:*	0	polpc09932	:/Users/piotr.proszowski/Workshop	1	zsh	:
pane	blog	1	1	:*	0	polpc09932	:/Users/piotr.proszowski/Projects/blog/tech	1	zsh	:
pane	brave-bettor	1	1	:*	0	polpc09932	:/Users/piotr.proszowski/Workshop/brave-bettor	0	vim	:vim README.md
pane	brave-bettor	1	1	:*	1	polpc09932	:/Users/piotr.proszowski/Projects/amelinium/currency-exchange-rates-collector	1	vim	:vim .
pane	brave-bettor	1	1	:*	2	polpc09932	:/Users/piotr.proszowski/Workshop/brave-bettor	0	zsh	:
pane	brave-bettor	1	1	:*	3	polpc09932	:/Users/piotr.proszowski/Workshop/brave-bettor	0	vim	:vim TODO.md
pane	dotfiles	1	1	:*	0	polpc09932	:/Users/piotr.proszowski/dotfiles	0	vim	:vim TODO.md
pane	dotfiles	1	1	:*	1	polpc09932	:/Users/piotr.proszowski/dotfiles	1	zsh	:
window	allegro	1	:zsh	1	:*	6151,132x36,0,0,12	:
window	atm-presentation	1	:awesome-project	1	:*	59b6,105x32,0,0,55	off
window	blog	1	:zsh	1	:*	d401,96x30,0,0,60	:
window	brave-bettor	1	:vim	1	:*	2cf2,96x30,0,0[96x15,0,0{48x15,0,0,33,47x15,49,0,35},96x14,0,16{48x14,0,16,26,47x14,49,16,29}]	:
window	dotfiles	1	:zsh	1	:*	56d0,132x36,0,0[132x18,0,0,17,132x17,0,19,19]	:
state	atm-presentation	
