pane	allegro	1	1	:*	0	polpc09932	:/Users/piotr.proszowski/vimwiki	1	zsh	:
pane	blog	1	1	:*	0	polpc09932	:/Users/piotr.proszowski/Projects/blog/tech	1	zsh	:
pane	brave-bettor	1	1	:*	0	polpc09932	:/Users/piotr.proszowski/Workshop/brave-bettor	0	vim	:vim README.md
pane	brave-bettor	1	1	:*	1	polpc09932	:/Users/piotr.proszowski/Projects/amelinium/currency-exchange-rates-collector	0	vim	:vim .
pane	brave-bettor	1	1	:*	2	mongosh mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000	:/Users/piotr.proszowski/Workshop/brave-bettor	1	zsh	:
pane	brave-bettor	1	1	:*	3	polpc09932	:/Users/piotr.proszowski/Workshop/brave-bettor	0	vim	:vim TODO.md
pane	brave-bettor	2	0	:##-	0	polpc09932	:/Users/piotr.proszowski/Workshop/bet-it/bet-it-infra/prod	1	vim	:vim docker-compose-bet-it.yml
pane	dotfiles	1	1	:*	0	polpc09932	:/Users/piotr.proszowski/dotfiles	1	zsh	:
window	allegro	1	:vimwiki	1	:*	6575,123x38,0,0,16	off
window	blog	1	:zsh	1	:*	c23f,132x36,0,0,2	:
window	brave-bettor	1	:zsh	1	:*	75cd,132x36,0,0[132x18,0,0{67x18,0,0,3,64x18,68,0,4},132x17,0,19{67x17,0,19,5,64x17,68,19,6}]	:
window	brave-bettor	2	:vim	0	:##-	c244,132x36,0,0,7	:
window	dotfiles	1	:zsh	1	:*	c245,132x36,0,0,8	:
state	allegro	
